SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL  = http://localhost:5100/

REACT_APP_Stripe_Api_Key = pk_test_51IYRXBDYiZqb9i4XUyycK4meHbCgRq9sGjmkg0xhdlBpA6GytXISmy23qbUpF0g1xr5BkOlgIKENBVrHk5MlVeJl00dDkPBhKu